<!DOCTYPE html>
<html lang = "en">
<head>
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

    <title>Attendance Taker v2.0</title>
</head>

<body class="body">
    <div class="container">

        <header class="name">
            <h1 class="heading">Attendance Taker v2.0</h1>
        </header>

        <nav class="nav">
            <a href="/">Home</a> &nbsp; &nbsp; &nbsp;
            <span class="div">|</span> &nbsp; &nbsp; &nbsp;
            <a href="faq.html">How To Use?</a>
        </nav>

        <div id="button" class="fade-in"> 
            <button id="click" onClick='check(this)' ondblclick="dCheck(this)" style='background-color:white'>Roll No. 1</button> <br><br>
            <button id="click" onClick='check(this)' ondblclick="dCheck(this)" style='background-color:white'>Roll No. 2</button> <br><br>
            <button id="click" onClick='check(this)' ondblclick="dCheck(this)" style='background-color:white'>Roll No. 3</button> <br><br>
            <button id="click" onClick='check(this)' ondblclick="dCheck(this)" style='background-color:white'>Roll No. 4</button> <br><br>
            <button id="click" onClick='check(this)' ondblclick="dCheck(this)" style='background-color:white'>Roll No. 5</button> <br><br>

            <button id="click" onClick='check(this)' ondblclick="dCheck(this)" style='background-color:white'>Roll No. 6</button> <br><br>
            <button id="click" onClick='check(this)' ondblclick="dCheck(this)" style='background-color:white'>Roll No. 7</button> <br><br>
            <button id="click" onClick='check(this)' ondblclick="dCheck(this)" style='background-color:white'>Roll No. 8</button> <br><br>
            <button id="click" onClick='check(this)' ondblclick="dCheck(this)" style='background-color:white'>Roll No. 9</button> <br><br>
            <button id="click" onClick='check(this)' ondblclick="dCheck(this)" style='background-color:white'>Roll No. 10</button> <br><br>

            <button id="click" onClick='check(this)' ondblclick="dCheck(this)" style='background-color:white'>Roll No. 11</button> <br><br>
            <button id="click" onClick='check(this)' ondblclick="dCheck(this)" style='background-color:white'>Roll No. 12</button> <br><br>
            <button id="click" onClick='check(this)' ondblclick="dCheck(this)" style='background-color:white'>Roll No. 13</button> <br><br>
            <button id="click" onClick='check(this)' ondblclick="dCheck(this)" style='background-color:white'>Roll No. 14</button> <br><br>
            <button id="click" onClick='check(this)' ondblclick="dCheck(this)" style='background-color:white'>Roll No. 15</button> <br><br>

            <button id="click" onClick='check(this)' ondblclick="dCheck(this)" style='background-color:white'>Roll No. 16</button> <br><br>
            <button id="click" onClick='check(this)' ondblclick="dCheck(this)" style='background-color:white'>Roll No. 17</button> <br><br>
            <button id="click" onClick='check(this)' ondblclick="dCheck(this)" style='background-color:white'>Roll No. 18</button> <br><br>
            <button id="click" onClick='check(this)' ondblclick="dCheck(this)" style='background-color:white'>Roll No. 19</button> <br><br>
            <button id="click" onClick='check(this)' ondblclick="dCheck(this)" style='background-color:white'>Roll No. 20</button> <br><br>

            <button id="click" onClick='check(this)' ondblclick="dCheck(this)" style='background-color:white'>Roll No. 21</button> <br><br>
            <button id="click" onClick='check(this)' ondblclick="dCheck(this)" style='background-color:white'>Roll No. 22</button> <br><br>
            <button id="click" onClick='check(this)' ondblclick="dCheck(this)" style='background-color:white'>Roll No. 23</button> <br><br>
            <button id="click" onClick='check(this)' ondblclick="dCheck(this)" style='background-color:white'>Roll No. 24</button> <br><br>
            <button id="click" onClick='check(this)' ondblclick="dCheck(this)" style='background-color:white'>Roll No. 25</button> <br><br>

            <button id="click" onClick='check(this)' ondblclick="dCheck(this)" style='background-color:white'>Roll No. 26</button> <br><br>
            <button id="click" onClick='check(this)' ondblclick="dCheck(this)" style='background-color:white'>Roll No. 27</button> <br><br>
            <button id="click" onClick='check(this)' ondblclick="dCheck(this)" style='background-color:white'>Roll No. 28</button> <br><br>
            <button id="click" onClick='check(this)' ondblclick="dCheck(this)" style='background-color:white'>Roll No. 29</button> <br><br>
            <button id="click" onClick='check(this)' ondblclick="dCheck(this)" style='background-color:white'>Roll No. 30</button> <br><br>

            <button id="click" onClick='check(this)' ondblclick="dCheck(this)" style='background-color:white'>Roll No. 31</button> <br><br>
            <button id="click" onClick='check(this)' ondblclick="dCheck(this)" style='background-color:white'>Roll No. 32</button> <br><br>
            <button id="click" onClick='check(this)' ondblclick="dCheck(this)" style='background-color:white'>Roll No. 33</button> <br><br>
            <button id="click" onClick='check(this)' ondblclick="dCheck(this)" style='background-color:white'>Roll No. 34</button> <br><br>
            <button id="click" onClick='check(this)' ondblclick="dCheck(this)" style='background-color:white'>Roll No. 35</button> <br><br>

            <button id="click" onClick='check(this)' ondblclick="dCheck(this)" style='background-color:white'>Roll No. 36</button> <br><br>
            <button id="click" onClick='check(this)' ondblclick="dCheck(this)" style='background-color:white'>Roll No. 37</button> <br><br>
            <button id="click" onClick='check(this)' ondblclick="dCheck(this)" style='background-color:white'>Roll No. 38</button> <br><br>
            <button id="click" onClick='check(this)' ondblclick="dCheck(this)" style='background-color:white'>Roll No. 39</button> <br><br>
            <button id="click" onClick='check(this)' ondblclick="dCheck(this)" style='background-color:white'>Roll No. 40</button> <br><br>

            <button id="click" onClick='check(this)' ondblclick="dCheck(this)" style='background-color:white'>Roll No. 41</button> <br><br>
            <button id="click" onClick='check(this)' ondblclick="dCheck(this)" style='background-color:white'>Roll No. 42</button> <br><br>
            <button id="click" onClick='check(this)' ondblclick="dCheck(this)" style='background-color:white'>Roll No. 43</button> <br><br>
            <button id="click" onClick='check(this)' ondblclick="dCheck(this)" style='background-color:white'>Roll No. 44</button> <br><br>
            <button id="click" onClick='check(this)' ondblclick="dCheck(this)" style='background-color:white'>Roll No. 45</button> <br><br>

            <button id="click" onClick='check(this)' ondblclick="dCheck(this)" style='background-color:white'>Roll No. 46</button> <br><br>
            <button id="click" onClick='check(this)' ondblclick="dCheck(this)" style='background-color:white'>Roll No. 47</button> <br><br>
            <button id="click" onClick='check(this)' ondblclick="dCheck(this)" style='background-color:white'>Roll No. 48</button> <br><br>
            <button id="click" onClick='check(this)' ondblclick="dCheck(this)" style='background-color:white'>Roll No. 49</button> <br><br>
            <button id="click" onClick='check(this)' ondblclick="dCheck(this)" style='background-color:white'>Roll No. 50</button> <br><br>
        </div>
    </div>
</body>
</html>
